<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Ubuntu 配置 - log</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Mindy Cong"><meta name=description content="虽然 Linux 不太会用, 可是比较喜欢装系统. 本文记录 Ubuntu 下自己用的配置和软件包, 方便装系统后快速折腾. 虚拟机下使用额外功能 比如拖拽, 共享文件, 改变窗口"><meta name=keywords content="Tech,Code,Life"><meta name=generator content="Hugo 0.61.0 with theme even"><link rel=canonical href=http://mindy.tk/post/ubuntu-install/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><meta property="og:title" content="Ubuntu 配置"><meta property="og:description" content="虽然 Linux 不太会用, 可是比较喜欢装系统. 本文记录 Ubuntu 下自己用的配置和软件包, 方便装系统后快速折腾. 虚拟机下使用额外功能 比如拖拽, 共享文件, 改变窗口"><meta property="og:type" content="article"><meta property="og:url" content="http://mindy.tk/post/ubuntu-install/"><meta property="article:published_time" content="2015-10-14T08:00:00+08:00"><meta property="article:modified_time" content="2019-03-25T23:52:57+08:00"><meta itemprop=name content="Ubuntu 配置"><meta itemprop=description content="虽然 Linux 不太会用, 可是比较喜欢装系统. 本文记录 Ubuntu 下自己用的配置和软件包, 方便装系统后快速折腾. 虚拟机下使用额外功能 比如拖拽, 共享文件, 改变窗口"><meta itemprop=datePublished content="2015-10-14T08:00:00+08:00"><meta itemprop=dateModified content="2019-03-25T23:52:57+08:00"><meta itemprop=wordCount content="432"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Ubuntu 配置"><meta name=twitter:description content="虽然 Linux 不太会用, 可是比较喜欢装系统. 本文记录 Ubuntu 下自己用的配置和软件包, 方便装系统后快速折腾. 虚拟机下使用额外功能 比如拖拽, 共享文件, 改变窗口"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>log</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>log</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Ubuntu 配置</h1><div class=post-meta><span class=post-time>2015-10-14</span>
<span class=more-meta>432 words</span>
<span class=more-meta>1 min read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#win--vmware>Win 下 vmware</a></li><li><a href=#mac--parallels>Mac 下 Parallels</a></li></ul><ul><li><a href=#heading-3>终端界面改为中文提示</a></li><li><a href=#heading-4>个人目录下文件夹名称改为英文</a></li></ul></nav></div></div><div class=post-content><p>虽然 <code>Linux</code> 不太会用, 可是比较喜欢装系统. 本文记录 <code>Ubuntu</code> 下自己用的配置和软件包, 方便装系统后快速折腾.</p><h1 id=heading>虚拟机下使用额外功能</h1><p>比如拖拽, 共享文件, 改变窗口大小.</p><h2 id=win--vmware>Win 下 vmware</h2><p><code>open-vm-tools</code></p><p>虚拟机下安装必不可少, 在装 <code>VMware Tools</code> 时, 官方推荐用 <code>open-vm-tools</code> , 听官方的.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>apt-get install open-vm-tools
<span class=c1># vm-tools 安装</span>
</code></pre></td></tr></table></div></div><p>这里有点没搞懂, 我的系统是 Ubuntu 14.04LTS, 总共装了四个包才搞定, 使用 <code>dpkg -l | grep open-vm</code> 查看安装的包, 应该有多余的, 不知道哪个是多余的.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>mindy@dog:~$ dpkg -l<span class=p>|</span>grep open-vm
ii  open-vm-toolbox-lts-trusty  2:9.4.0-1280544-5ubuntu6.2  all Open VMware Tools <span class=k>for</span> virtual machines hosted on VMware <span class=o>(</span>transitional package<span class=o>)</span>
ii  open-vm-tools-desktop2:9.4.0-1280544-5ubuntu6.2 amd64   Open VMware Tools <span class=k>for</span> virtual machines hosted on VMware <span class=o>(</span>CLI<span class=o>)</span>
ii  open-vm-tools-desktop   2:9.4.0-1280544-5ubuntu6.2  amd64   Open VMware Tools <span class=k>for</span> virtual machines hosted on VMware <span class=o>(</span>GUI<span class=o>)</span>
ii  open-vm-tools-lts-trusty    2:9.4.0-1280544-5ubuntu6.2  all Open VMware Tools <span class=k>for</span> virtual machines hosted on VMware <span class=o>(</span>transitional package<span class=o>)</span>
</code></pre></td></tr></table></div></div><h2 id=mac--parallels>Mac 下 Parallels</h2><p>可以自动安装</p><h1 id=heading-1>修改时区</h1><p>运行 <code>sudo dpkg-reconfigure tzdata</code> 选择时区.</p><h1 id=heading-2>语言</h1><h2 id=heading-3>终端界面改为中文提示</h2><p>在 <code>/etc/environment</code> 中加入:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>LANG=&#34;zh_CN.UTF-8&#34;
LANGUAGE=&#34;zh_CN:zh:en_US:en&#34;
</code></pre></td></tr></table></div></div><p>运行 <code>sudo dpkg-reconfigure locales</code>, 重启生效.</p><h2 id=heading-4>个人目录下文件夹名称改为英文</h2><p>中文系统下, 终端中有中文目录会十分蛋疼.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nb>export</span> <span class=nv>LANG</span><span class=o>=</span>en_US
xdg-user-dirs-gtk-update
</code></pre></td></tr></table></div></div><p>据我观察 <code>xdg-user-dirs-gtk-update</code> 命令是在 <code>~/.config/user-dirs.dirs</code> 中写入了配置.</p><p>另一种办法, 需要手动移动文件.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=nv>LANG</span><span class=o>=</span>C xdg-user-dirs-update --force
</code></pre></td></tr></table></div></div><h1 id=heading-5>搜狗输入法</h1><p>以前用的 ibus 的谷歌拼音很棒, 不过貌似不怎么维护, 用搜狗!</p><p>官网下载 <code>.deb</code> 包, 安装后更改输入法 <code>ibus</code> 为 <code>fcitx</code>, 重启即可.</p><p>杂项:</p><ul><li>tree</li><li>sl</li><li>zsh</li><li><a href=https://github.com/robbyrussell/oh-my-zsh>https://github.com/robbyrussell/oh-my-zsh</a></li><li>vim</li><li>git</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Mindy Cong</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-03-25
<a href=https://github.com/9ft/log/commit/c1be0713d341c437b4f319e1a15520359951d335 title="migrate post">(c1be071)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/sublime-config/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Sublime 配置</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/deploy-ss/><span class="next-text nav-default">SS搭建</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='mindytech';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://mindy.tk/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2019
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Mindy Cong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-46567212-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>