<!doctype html><html lang=zh-cn><head><title>Hugo博文图片路径 ::
未命名</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="每次切换博客系统，搞系统的时间总是比写博客的时间要长，hugo也不例外，这次说一下hugo下博文图片的路径配置。之前配置的是将博文图片放在 static/posts 下建立和博文一样的文件夹存储图片，hugo生成静态网站时会将 static 文件夹拷贝到网站根目录，图片地址刚好在文章url的下一级，看起来很合理，但在本"><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/posts/markdown-img-path-hugo/><link rel=stylesheet href=/assets/style.css><link rel=stylesheet href=/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/img/favicon.png><link href=/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo博文图片路径"><meta name=twitter:description content="每次切换博客系统，搞系统的时间总是比写博客的时间要长，hugo也不例外，这次说一下hugo下博文图片的路径配置。之前配置的是将博文图片放在 static/posts 下建立和博文一样的文件夹存储图片，hugo生成静态网站时会将 static 文件夹拷贝到网站根目录，图片地址刚好在文章url的下一级，看起来很合理，但在本"><meta property="og:title" content="Hugo博文图片路径"><meta property="og:description" content="每次切换博客系统，搞系统的时间总是比写博客的时间要长，hugo也不例外，这次说一下hugo下博文图片的路径配置。之前配置的是将博文图片放在 static/posts 下建立和博文一样的文件夹存储图片，hugo生成静态网站时会将 static 文件夹拷贝到网站根目录，图片地址刚好在文章url的下一级，看起来很合理，但在本"><meta property="og:type" content="article"><meta property="og:url" content="/posts/markdown-img-path-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-11T23:19:00+08:00"><meta property="article:modified_time" content="2020-03-11T23:19:00+08:00"><meta property="og:site_name" content="未命名"></head><body><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>未命名</span>
<span class=logo__cursor></span></a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/archive/>Archive</a></li><li><a href=/about>About</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/archive/>Archive</a></li><li><a href=/about>About</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>Hugo博文图片路径</h1><div class=post-meta><span class=post-date>2020-03-11</span></div><div class=post-content><h2>Table of Contents</h2><aside class=table-of-contents><nav id=TableOfContents></nav></aside><p>每次切换博客系统，搞系统的时间总是比写博客的时间要长，hugo也不例外，这次说一下hugo下博文图片的路径配置。之前配置的是将博文图片放在 <code>static/posts</code> 下建立和博文一样的文件夹存储图片，hugo生成静态网站时会将 static 文件夹拷贝到网站根目录，图片地址刚好在文章url的下一级，看起来很合理，但在本地编辑含图文章时特别不方便，只能通过hugo server的实时预览查看效果。</p><p>我的目标是除了线上正常显示图片外，本地编辑也要正常显示图片方便编辑，本地我常用的markdown编辑器是Typora，笔记用的是Bear，iOS端用的是iA Writer。通常来说markdown里引用图片路径时是以当前<code>.md</code>为基准的相对路径，每个软件配置的图片目录都略有差异。</p><p>为了最大化的使引用图片方便，实现文章中直接使用图片名即可引用图片，如<code>![](image.png)</code>，达到这样的效果需要<code>.md</code>和<code>image.png</code>在同一目录下，但以下这种方式生成网站时会引用不到图片。此时生成网页时图片查找路径是<code>https://example.com/posts/2020-01-01-post/image.png</code>，会导致加载不到图片。</p><pre><code>content
└── posts
    ├── 2020-01-01-post.md   // &lt;- https://example.com/posts/2020-01-01-post
    └── image.png            // &lt;- https://example.com/posts/image.png
</code></pre><p>考虑将图片放到文章名的下一级目录中就可以解决这个问题，这样也符合Bear中导出的格式。这样设置时，<code>.md</code>中的引用路径就得是<code>2020-01-01-post/image.png</code>，这样看起来貌似没什么问题，但如果文章中配置了<code>slug: custom</code>, 此时生成网页时图片查找路径是<code>https://example.com/posts/custom/image.png</code>，会导致加载不到图片。</p><pre><code>content
└── posts
    ├── 2020-01-01-post.md  // &lt;- https://example.com/posts/2020-01-01-post
    └── 2020-01-01-post
        └── image.png       // &lt;- https://example.com/posts/2020-01-01-post/image.png
</code></pre><p>经过我试验，slug是可以对所在文件夹图片生效的，此时生成网页时图片查找路径是<code>https://example.com/posts/custom/image.png</code>，可以加载图片，但未设置slug时就加载不了了，设置了slug时如下</p><pre><code>content
└── posts
    └── 2020-01-01-post
        ├── post.md     // slug: custom &lt;- https://example.com/posts/custom
        └── image.png   // &lt;- https://example.com/posts/custom/image.png
</code></pre><p>似乎是个不可调和矛盾，如果让图片跟随slug就得和md文件在同一级，但md文件会使url增加一个层级。</p><p>还好有两个特殊的<code>.md</code>文件: <code>index.md</code>, <code>_index.md</code>，根据文档<a href=https://gohugo.io/content-management/page-bundles>Page Bundles</a>介绍，index.md 用于树叶节点，_index.md用在树枝节点，如果文章命名为 index.md，那么生成的网页将为当前文件夹名，问题解决，文件目录如下</p><pre><code>content
└── posts
    └── 2020-01-01-post
        ├── index.md    // &lt;- https://example.com/posts/2020-01-01-post
        └── image.png   // &lt;- https://example.com/posts/2020-01-01-post/image.png
</code></pre></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>更多</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=/posts/k8s-on-raspberry/><span class=button__icon>←</span>
<span class=button__text>使用树莓派搭建K8s集群</span></a></span>
<span class="button next"><a href=/posts/rockermq-docker/><span class=button__text>使用Docker搭建RocketMq</span>
<span class=button__icon>→</span></a></span></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//mindytech.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><footer class=footer><div class=footer__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>未命名</span>
<span class=logo__cursor></span></a><div class=copyright><span>© 2021 Powered by
<a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span>
<span>Theme created by
<a href=https://twitter.com/panr target=_blank rel=noopener>panr</a></span></div></div></footer><script src=/assets/main.js></script><script src=/assets/prism.js></script></div><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-46567212-1','auto'),ga('send','pageview'))</script></body></html>