<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>系统和应用性能分析工具 | 未命名</title><meta name=Description content><meta property="og:title" content="系统和应用性能分析工具"><meta property="og:description" content="Linux 性能分析 系统级别 Linux架构，如何检查每个部件是否正常工作 一些命令 uptime: 查看cpu负载 top (htop): 进程的资源占用状况 ps: 显示进程(process) 的状态 vmstat (free): 内存整体使用情况 iostat: 磁盘的一些指标 mpstat: 显示每个 CPU 核心的工作情况 ping: 连通性和延迟 nicstat: 网卡的一些指标 dstat: 综合cpu, memory, IO, network, 实时展示当前的系统资源利用情况 高级一些的命令 sar,"><meta property="og:type" content="article"><meta property="og:url" content="/posts/profiling/"><meta property="article:published_time" content="2019-11-08T08:00:00+08:00"><meta property="article:modified_time" content="2020-03-10T01:52:40+08:00"><meta property="og:site_name" content="未命名"><meta name=twitter:card content="summary"><meta name=twitter:title content="系统和应用性能分析工具"><meta name=twitter:description content="Linux 性能分析 系统级别 Linux架构，如何检查每个部件是否正常工作 一些命令 uptime: 查看cpu负载 top (htop): 进程的资源占用状况 ps: 显示进程(process) 的状态 vmstat (free): 内存整体使用情况 iostat: 磁盘的一些指标 mpstat: 显示每个 CPU 核心的工作情况 ping: 连通性和延迟 nicstat: 网卡的一些指标 dstat: 综合cpu, memory, IO, network, 实时展示当前的系统资源利用情况 高级一些的命令 sar,"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=canonical href=/posts/profiling/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=prev href=/posts/hugo/><link rel=next href=/posts/rockermq-docker/><link rel=stylesheet href=/lib/fontawesome-free/all.min.9a680b90260b5106d79f4075491ab31daafa7429eff686453c40b58357309649.css integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="><link rel=stylesheet href=/lib/animate/animate.min.3c770e90f98eb21b0c042fafb49755af93306fbaf42e449524f94fae9fc83295.css integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU="><link rel=stylesheet href=/css/style.min.314a327b163e6b0d5ce2db67e83d0131cb84acdedde8e77d3cfba921503b70df.css integrity="sha256-MUoyexY+aw1c4ttn6D0BMcuErN7d6Od9PPupIVA7cN8="><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"系统和应用性能分析工具","mainEntityOfPage":{"@type":"WebPage","@id":"\/posts\/profiling\/"},"image":{"@type":"ImageObject","url":"\/cover.png","width":800,"height":600},"genre":"posts","wordcount":1335,"url":"\/posts\/profiling\/","datePublished":"2019-11-08T08:00:00\x2b08:00","dateModified":"2020-03-10T01:52:40\x2b08:00","publisher":{"@type":"Organization","name":"xxxx","logo":{"@type":"ImageObject","url":"\/logo.png","width":127,"height":40}},"description":""}</script></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class="header-title animated bounceIn"><a href=/>未命名</a></div><div class=menu><a class=menu-item href=/>主页</a><a class=menu-item href=/posts/>技术</a><a class=menu-item href=/life/>生活</a><a href=javascript:void(0); class=theme-switch title=切换主题>
<i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a></div></div></header><header class=mobile id=header-mobile><div class=header-wrapper><div class=header-container><div class="header-title animated bounceIn"><a href=/>未命名</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/>主页</a><a class=menu-item href=/posts/>技术</a><a class=menu-item href=/life/>生活</a><a href=javascript:void(0); class=theme-switch title=切换主题>
<i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a></div></div></header><script>window.desktopHeaderMode="auto";window.mobileHeaderMode="auto";</script><main class=main><div class=container><article class="page single"><h1 class="single-title animated flipInX">系统和应用性能分析工具</h1><div class=post-meta><div class=post-meta-line></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-11-08>2019-11-08</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>约 1335 字&nbsp;
<i class="far fa-clock fa-fw"></i>预计阅读 3 分钟&nbsp;</div></div><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class="toc-content always-active" id=toc-content-auto></div></div><div class=toc id=toc-static><details><summary><div class=toc-title><span>目录</span>
<span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class=toc-content id=toc-content-static><nav id=TableOfContents><ul><li><a href=#linux-性能分析>Linux 性能分析</a><ul><li><a href=#系统级别>系统级别</a><ul><li><a href=#一些命令>一些命令</a></li><li><a href=#快速查看整体状态>快速查看整体状态</a></li></ul></li><li><a href=#函数-指令级别>函数, 指令级别</a><ul><li><a href=#linux-perf>Linux Perf</a></li><li><a href=#flame-graph>Flame graph</a></li></ul></li><li><a href=#应用级别>应用级别</a><ul><li><a href=#gprof>gprof</a></li><li><a href=#gperftools>gperftools</a></li><li><a href=#go-tool-pprof>go tool pprof</a></li></ul></li></ul></li><li><a href=#ref>Ref</a></li></ul></nav></div></details></div><div class=content id=content><h1 id=linux-性能分析>Linux 性能分析</h1><h2 id=系统级别>系统级别</h2><p><figure><img class=lazyload src=/svg/loading.min.svg data-sizes=auto data-srcset="linux_observability_tools.png, linux_observability_tools.png 1.5x, linux_observability_tools.png 2x" data-src=linux_observability_tools.png alt=Linux架构，如何检查每个部件是否正常工作 title=Linux架构，如何检查每个部件是否正常工作><figcaption class=image-caption>Linux架构，如何检查每个部件是否正常工作</figcaption></figure></p><h3 id=一些命令>一些命令</h3><ul><li><code>uptime</code>: 查看cpu负载</li><li><code>top (htop)</code>: 进程的资源占用状况</li><li><code>ps</code>: 显示进程(process) 的状态</li><li><code>vmstat (free)</code>: 内存整体使用情况</li><li><code>iostat</code>: 磁盘的一些指标</li><li><code>mpstat</code>: 显示每个 CPU 核心的工作情况</li><li><code>ping</code>: 连通性和延迟</li><li><code>nicstat</code>: 网卡的一些指标</li><li><code>dstat</code>: 综合cpu, memory, IO, network, 实时展示当前的系统资源利用情况</li></ul><p>高级一些的命令 <code>sar</code>, <code>netstat</code>, <code>pidstat</code>, <code>strace</code>, <code>tcpdump</code>, <code>blktrace</code>, <code>iotop</code>, <code>slabtop</code>, <code>sysctl</code>, <code>/proc</code></p><h3 id=快速查看整体状态>快速查看整体状态</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>1.  uptime             --&gt; load averages
2.  dmesg | tail       --&gt; kernel errors
3.  vmstat 1           --&gt; overall stats by time
4.  mpstat -P ALL 1    --&gt; CPU balance
5.  pidstat 1          --&gt; process usage
6.  iostat -xz 1       --&gt; disk I/O
7.  free -m            --&gt; memory usage
8.  sar -n DEV 1       --&gt; network I/O
9.  sar -n TCP,ETCP 1  --&gt; TCP stats
10. top                --&gt; check overview
</code></pre></td></tr></table></div></div><p>检查每一项的<code>使用率</code>、<code>饱和程度</code>、<code>错误信息</code></p><p>大致定位可疑的:</p><ul><li><strong>Who</strong>: which PIDs, programs, users</li><li><strong>Why</strong>: code paths, context</li><li><strong>What</strong>: CPU instructions, cycles</li><li><strong>How</strong>: changing over time</li></ul><h2 id=函数-指令级别>函数, 指令级别</h2><h3 id=linux-perf>Linux Perf</h3><p>Linux Perf – 内置的性能分析工具</p><p><figure><img class=lazyload src=/svg/loading.min.svg data-sizes=auto data-srcset="linux-perf.png, linux-perf.png 1.5x, linux-perf.png 2x" data-src=linux-perf.png alt></figure></p><p><strong>Linux Perf 架构</strong></p><ul><li><code>Perf Tools</code>: 用户态的 Perf Tools 为用户提供了一系列丰富的工具集用于收集、分析性能数据。</li><li><code>Perf Event Subsystem</code>: Perf Event 子系统是内核众多子系统中的一员，其主要功能是和 Perf Tool 共同完成数据采集的工作。</li></ul><p><strong>Perf 工作模式</strong></p><ul><li><code>Counting Mode</code>: 精确统计一段时间内 CPU 相关硬件计数器数值的变化。为了统计用户感兴趣的事件，Perf Tool 将设置性能控制相关的寄存器。这些寄存器的值将在监控周期结束后被读出。典型工具：Perf Stat</li><li><code>Sampling Mode</code>: 以定期采样方式获取性能数据。PMU(Performance Monitor Unit)计数器将为某些特定事件配置溢出周期。当计数器溢出时，相关数据，如 IP、通用寄存器、EFLAG 将会被捕捉到。典型工具： Perf Record</li></ul><blockquote><p>⚠️
对于Sampling Mode，如果某个进程运气特别好，每次都刚好躲过发起探测的位置，统计结果可能就完全是错的了。这是所有采样统计都有可能遇到的问题。可以对程序增压或增加采样频率。</p></blockquote><blockquote><p>Performance Monitor Unit，性能监视单元，其实CPU提供的一个单元，属于硬件的范畴。通过访问相关的寄存器能读取到CPU的一些性能数据，目前大部分CPU都会提供相应的PMU</p></blockquote><p><strong>Perf 使用</strong></p><ul><li><code>perf list</code>: 显示perf 中能够触发采样的事件</li><li><code>perf top</code>: 整体分析或没有调优目标时使用</li><li><code>perf stat</code>: 统计程序运行时各种事件的情况</li><li><code>perf record</code>: 记录单个命令或进程的函数级别的统计信息</li><li><code>perf report</code>: 显示统计结果</li></ul><blockquote><p>top和report需要通过记录的buildid访问本地的符号表，pid和进程的对应关系等信息来生成报告，对于通过软件包安装的程序，通常都会有dubug package(-dbgsym)即带有符号表信息的程序，如果是源码安装的就需要编译时开启debug选项。</p></blockquote><h3 id=flame-graph>Flame graph</h3><p><em>(perf 也提供了内置的可视化分析工具 perf timechart)</em></p><p>常用的火焰图包括以下 5 种：</p><ul><li>CPU</li><li>Memory</li><li>Off-CPU</li><li>Hot/Cold</li><li>Differential</li></ul><p>CPU 火焰图反映了一段时间内用户程序在 CPU 上运行的热点，其绘制原理是对 Perf 采集到的 samples 进行解析，对函数调用栈进行归纳合并，以柱状图的形式呈现。</p><p><figure><img class=lazyload src=/svg/loading.min.svg data-sizes=auto data-srcset="http://www.brendangregg.com/FlameGraphs/cpu-mysql-updated.svg, http://www.brendangregg.com/FlameGraphs/cpu-mysql-updated.svg 1.5x, http://www.brendangregg.com/FlameGraphs/cpu-mysql-updated.svg 2x" data-src=http://www.brendangregg.com/FlameGraphs/cpu-mysql-updated.svg alt></figure></p><blockquote><ol><li>每个长方块代表了函数调用栈中的一个函数，即为一层堆栈的内容。</li><li>Y 轴显示堆栈的深度。顶层方块表示 CPU 上正在运行的函数。下面的函数即为它的祖先。</li><li>X 轴的宽度代表被采集的 sample 的数量，越宽表示采集到的越多。</li></ol></blockquote><p><strong>典型绘制过程</strong></p><ol><li><p>采集样本</p><p><code>perf record -F 99 -g -- sleep 60</code></p></li><li><p>解析样本</p><p><code>perf script > out.perf</code>
<code>./stackcollapse-perf.pl out.perf > out.folded</code></p></li><li><p>绘制</p><p><code>./flamegraph.pl out.kern_folded > kernel.svg</code></p></li></ol><h2 id=应用级别>应用级别</h2><h3 id=gprof>gprof</h3><p>gprof - GNU profiler</p><p>example:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ g++ -pg main.cpp
$ ./a.out
$ gprof a.out
</code></pre></td></tr></table></div></div><h3 id=gperftools>gperftools</h3><p>gperftools - Google Performance Tools</p><p>example:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>$ g++ -DWITHGPERFTOOLS -lprofiler -g main.cpp
$ ./a.out
$ pprof --callgrind ./a.out profile.log &gt; profile.callgrind
$ kcachegrind profile.callgrind
</code></pre></td></tr></table></div></div><h3 id=go-tool-pprof>go tool pprof</h3><p>go tool pprof - Google Performance Tools (Go)</p><p>数据收集，提供两种方式</p><ul><li><p>运行时方式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>import</span> <span class=s>&#34;runtime/pprof&#34;</span>
<span class=nx>pprof</span><span class=p>.</span><span class=nf>StartCPUProfile</span><span class=p>(</span><span class=nx>f</span><span class=p>)</span>
<span class=nx>pprof</span><span class=p>.</span><span class=nf>WriteHeapProfile</span><span class=p>(</span><span class=nx>f</span><span class=p>)</span>
</code></pre></td></tr></table></div></div></li><li><p>服务方式</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>import</span> <span class=nx>_</span> <span class=err>&#34;</span><span class=nx>net</span><span class=o>/</span><span class=nx>http</span><span class=o>/</span><span class=nx>pprof</span><span class=err>”</span>
</code></pre></td></tr></table></div></div></li></ul><p>数据分析</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>$ go tool pprof –http=“8080” demo.o cpu.prof
</code></pre></td></tr></table></div></div><h1 id=ref>Ref</h1><ul><li><a href=http://www.brendangregg.com/overview.html target=_blank rel="noopener noreffer">[1] Brendan Gregg: Overview</a></li><li><a href=https://perf.wiki.kernel.org/index.php/Main_Page target=_blank rel="noopener noreffer">[2] Perf</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>本文于 2020-03-10 更新&nbsp;<a class=git-hash href=https://github.com/9ft/log/commit/5655ab9d17e0e97db0b63d2af1cb744436de8d52 target=_blank title="commit by Mindy Cong(mindycong@gmail.com) 5655ab9d17e0e97db0b63d2af1cb744436de8d52: update img url">
<i class="fas fa-hashtag fa-fw"></i>5655ab9</a></span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section></section><section><span><a href=javascript:window.history.back();>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hugo/ class=prev rel=prev title=迁移至Hugo><i class="fas fa-angle-left fa-fw"></i>迁移至Hugo</a>
<a href=/posts/rockermq-docker/ class=next rel=next title=使用Docker搭建RocketMq>使用Docker搭建RocketMq<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class=comment><div id=disqus_thread></div><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line>由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a></div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2017 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Minzhang Cong</a></span></div></div></footer></div><a href=# class="dynamic-to-top animated faster" id=dynamic-to-top><span>&nbsp;</span>
</a><script src=https://mindytech.disqus.com/embed.js></script><script src=/lib/smooth-scroll/smooth-scroll.polyfills.min.54590077ee163035c3dd38dc034e9f6915ecbe680dd832f449afa21672cab116.js integrity="sha256-VFkAd+4WMDXD3TjcA06faRXsvmgN2DL0Sa+iFnLKsRY="></script><script src=/lib/lazysizes/lazysizes.min.876b4c12685e991d88378c1b6dd3638fd2da0c88f3c24da1ada950c1f26604e1.js integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE="></script><script src=/js/theme.min.1482fc67bfa2c3b8cebe476d0037b9321b5b7a8a1525b547b94143948be90e9e.js integrity="sha256-FIL8Z7+iw7jOvkdtADe5MhtbeooVJbVHuUFDlIvpDp4="></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-46567212-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>