<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>神州 K640E-i7 黑苹果安装 - log</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Mindy Cong"><meta name=description content="2019-12-09 替换为 WhateverGreen 驱动核显 2019-10-20 update to catalina 前期工作 必知必会. Windows 下挂载 Mac 的 EFI 分区 管理员权限下执行: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 C:\Windows\system32&amp;gt;diskpart //"><meta name=keywords content="Tech,Code,Life"><meta name=generator content="Hugo 0.65.3 with theme even"><link rel=canonical href=http://mindy.tk/post/macosx86/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/dist/even.c2a46f00.min.css rel=stylesheet><meta property="og:title" content="神州 K640E-i7 黑苹果安装"><meta property="og:description" content="2019-12-09 替换为 WhateverGreen 驱动核显 2019-10-20 update to catalina 前期工作 必知必会. Windows 下挂载 Mac 的 EFI 分区 管理员权限下执行: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 C:\Windows\system32>diskpart //"><meta property="og:type" content="article"><meta property="og:url" content="http://mindy.tk/post/macosx86/"><meta property="article:published_time" content="2016-09-27T23:33:57+08:00"><meta property="article:modified_time" content="2019-12-13T09:16:48+08:00"><meta itemprop=name content="神州 K640E-i7 黑苹果安装"><meta itemprop=description content="2019-12-09 替换为 WhateverGreen 驱动核显 2019-10-20 update to catalina 前期工作 必知必会. Windows 下挂载 Mac 的 EFI 分区 管理员权限下执行: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 C:\Windows\system32>diskpart //"><meta itemprop=datePublished content="2016-09-27T23:33:57+08:00"><meta itemprop=dateModified content="2019-12-13T09:16:48+08:00"><meta itemprop=wordCount content="1332"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="神州 K640E-i7 黑苹果安装"><meta name=twitter:description content="2019-12-09 替换为 WhateverGreen 驱动核显 2019-10-20 update to catalina 前期工作 必知必会. Windows 下挂载 Mac 的 EFI 分区 管理员权限下执行: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 C:\Windows\system32>diskpart //"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>log</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>log</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>神州 K640E-i7 黑苹果安装</h1><div class=post-meta><span class=post-time>2016-09-27</span>
<span class=more-meta>1332 words</span>
<span class=more-meta>3 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#windows-下挂载-mac-的-efi-分区>Windows 下挂载 Mac 的 EFI 分区</a></li><li><a href=#mac-下挂载-efi-分区>Mac 下挂载 EFI 分区</a><ul><li><a href=#方法1命令行方式>方法1，命令行方式</a></li><li><a href=#方法2gui方式>方法2，GUI方式</a></li></ul></li></ul><ul><li><a href=#安装-fakesmc-和-clover>安装 FakeSMC 和 Clover</a></li><li><a href=#键盘和触摸板>键盘和触摸板</a></li><li><a href=#显卡>显卡</a><ul><li><a href=#修复花屏boot-second-stage-glitch>修复花屏(boot second stage glitch)</a></li><li><a href=#todo>TODO:</a></li></ul></li><li><a href=#声卡>声卡</a><ul><li><a href=#todo-1>TODO:</a></li></ul></li><li><a href=#电池>电池</a></li><li><a href=#bcm94360hmb>BCM94360HMB</a><ul><li><a href=#屏蔽针脚>屏蔽针脚</a></li><li><a href=#蓝牙驱动>蓝牙驱动</a></li><li><a href=#显示蓝牙为第三方驱动的解决办法>显示蓝牙为第三方驱动的解决办法</a></li></ul></li></ul><ul><li><a href=#clover-启动菜单>Clover 启动菜单</a></li></ul><ul><li><a href=#数据盘格式>数据盘格式</a></li></ul></nav></div></div><div class=post-content><blockquote><p>2019-12-09 替换为 WhateverGreen 驱动核显
2019-10-20 update to catalina</p></blockquote><h1 id=前期工作>前期工作</h1><p>必知必会.</p><h2 id=windows-下挂载-mac-的-efi-分区>Windows 下挂载 Mac 的 EFI 分区</h2><p><strong>管理员权限下执行</strong>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>C:<span class=se>\W</span>indows<span class=se>\s</span>ystem32&gt;diskpart            // 进入 diskpart
DISKPART&gt; list disk                     // 列出磁盘

  Disk <span class=c1>###  Status         Size     Free     Dyn  Gpt</span>
  --------  -------------  -------  -------  ---  ---
  Disk <span class=m>0</span>    Online          <span class=m>931</span> GB      <span class=m>0</span> B
  Disk <span class=m>1</span>    Online          <span class=m>119</span> GB      <span class=m>0</span> B        *
  Disk <span class=m>2</span>    Online          <span class=m>111</span> GB      <span class=m>0</span> B        *

DISKPART&gt; <span class=k>select</span> disk <span class=m>1</span>                 // 选择磁盘

Disk <span class=m>1</span> is now the selected disk.

DISKPART&gt; list partition                // 列出所选磁盘分区

  Partition <span class=c1>###  Type              Size     Offset</span>
  -------------  ----------------  -------  -------
  Partition <span class=m>1</span>    System             <span class=m>200</span> MB    <span class=m>20</span> KB
  Partition <span class=m>2</span>    Primary            <span class=m>118</span> GB   <span class=m>200</span> MB
  Partition <span class=m>3</span>    Unknown            <span class=m>619</span> MB   <span class=m>118</span> GB

DISKPART&gt; <span class=k>select</span> partition <span class=m>1</span>            // 选择分区

Partition <span class=m>1</span> is now the selected partition.

DISKPART&gt; assign                        // 分配盘符, 盘符为系统预设

DiskPart successfully assigned the drive letter or mount point.
</code></pre></td></tr></table></div></div><p>盘符挂载好，通过自带的资源管理器</p><h2 id=mac-下挂载-efi-分区>Mac 下挂载 EFI 分区</h2><h3 id=方法1命令行方式>方法1，命令行方式</h3><p><strong>1. Discover the volume identifier for your EFI boot partition.</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>diskutil list
</code></pre></td></tr></table></div></div><p>The output should look something like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>/dev/disk0 <span class=o>(</span>internal, physical<span class=o>)</span>:
   <span class=c1>#:                       TYPE NAME                    SIZE       IDENTIFIER</span>
   0:     FDisk_partition_scheme                        *1.0 TB     disk0
   1:               Windows_NTFS Data                    1.0 TB     disk0s1
/dev/disk1 <span class=o>(</span>internal, physical<span class=o>)</span>:
   <span class=c1>#:                       TYPE NAME                    SIZE       IDENTIFIER</span>
   0:      GUID_partition_scheme                        *128.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS macOS                   127.2 GB   disk1s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk1s3
/dev/disk2 <span class=o>(</span>internal, physical<span class=o>)</span>:
   <span class=c1>#:                       TYPE NAME                    SIZE       IDENTIFIER</span>
   0:      GUID_partition_scheme                        *120.0 GB   disk2
   1:           Windows Recovery                         471.9 MB   disk2s1
   2:                        EFI NO NAME                 104.9 MB   disk2s2
   3:         Microsoft Reserved                         16.8 MB    disk2s3
   4:       Microsoft Basic Data Windows                 119.4 GB   disk2s4
</code></pre></td></tr></table></div></div><p>In this case, the volume identifier of the EFI partition is <code>disk1s1</code>.</p><p><strong>2. Create a mount point.</strong></p><p>A mount point is a directory where a non-booted volume is mounted.  On Mac OS X, mount points are typically created in /Volumes.  We can create a directory called efi within /Volumes by running the following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>mkdir /Volumes/efi
</code></pre></td></tr></table></div></div><p><strong>3. Mount the EFI partition at the efi mount point.</strong></p><p>Run the command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>sudo mount -t msdos /dev/disk1s1 /Volumes/efi
</code></pre></td></tr></table></div></div><p>That’s it.  Your EFI volume will be mounted.  Modify it at your own risk.</p><h3 id=方法2gui方式>方法2，GUI方式</h3><p>Clover Configurator -> 工具 -> 挂载分区</p><h1 id=制作系统盘>制作系统盘</h1><p>下载 Mojave 及后续版本时不像以前一样直接在 Mac App Store 下载，这时候需要使用 <a href=http://dosdude1.com/catalina/><code>macOS Catalina Patcher</code></a> 来获得完整镜像，下载完成后使用 <a href=https://www.tonymacx86.com/resources/unibeast-9-1-0-mojave.418/><code>UniBeast</code></a> 创建 USB 启动盘，注意启动盘格式应为 GUID。</p><p>具体格式可以通过 <code>diskutil list</code> 确认，格式化为 GUID 分区 <code>diskutil eraseDisk HFS+ usb GPT /dev/disk3</code></p><p><img src=/img/post/2016-09-27-macosx86/2019-04-05.21.36.20.png alt></p><h1 id=安装系统>安装系统</h1><p>使用刚刚的可启动 U 盘 正常安装。</p><h1 id=安装驱动>安装驱动</h1><p>第一次开机时的状态:</p><ul><li>无线网卡已经驱动好了 (目前版本 BCM94360HMB 2.4G、5G 免驱).</li><li>笔记本键盘和触摸板不能用, 因为没合适的 PS2 键盘驱动, 找一个 USB 外接键盘以继续.</li></ul><h2 id=安装-fakesmc-和-clover>安装 FakeSMC 和 Clover</h2><p>第一次开机运行 MultiBeast, 它可以安装 Clover 引导和一些驱动.</p><p><img src=/img/post/2016-09-27-macosx86/2016-09-02.1.30.31.png alt=MultiBeast title=MultiBeast></p><p>安装 MultiBeast 提供的:</p><ul><li><p>FakeSMC</p></li><li><p>Clover UEFI</p></li></ul><p>安装重启, 现在可以把系统的默认启动项改为 Clover, 可以引导 Windows 和 macOS, 推荐两个系统共用一个 EFI 分区, 系统 U 盘可以暂时扔掉.</p><blockquote><p>目前更流行使用 VirtualSMC 来代替FakeSMC，但我自己试过多次 VirtualSMC 和 Lilu 不能共存。。原因不明</p></blockquote><h2 id=键盘和触摸板>键盘和触摸板</h2><p>键盘还不能使用, 为了方便折腾, 先驱动键盘和触摸板.</p><p>这里使用的是 <a href=http://forum.osxlatitude.com/>OSXLatitude Forum</a> 大神 Crew 的 <a href=http://forum.osxlatitude.com/index.php?/topic/1948-elan-focaltech-and-synaptics-smart-touchpad-driver-mac-os-x/>ELAN, FocalTech and Synaptics (Smart Touchpad) Driver (Mac OS X)</a>.</p><p><em>Alt 键会被当成 Command 键, 外接键盘上则没这个问题.</em></p><p>下载 <code>SmartTouchPad_v4.6.5.zip</code>, 打开 <code>Contents／PlugIns／ApplePS2Keyboard.kext/Contents/Info.plist</code>, 将 <code>Swap alt and windows key</code> 置 为 <code>false</code></p><h2 id=显卡>显卡</h2><p>Intel HD Graphics 4600</p><blockquote><p>参照 <a href=https://zuiyu1818.cn/posts/Hac_Intel_Graphics.html>WhateverGreen 驱动 Intel 核显</a></p></blockquote><h3 id=修复花屏boot-second-stage-glitch>修复花屏(boot second stage glitch)</h3><p>试了所有办法都不奏效，只能修改clover分辨率为<code>1024*768</code></p><h3 id=todo>TODO:</h3><ul><li><input disabled type=checkbox>亮度调节，<a href=https://github.com/acidanthera/WhateverGreen/blob/master/Manual/FAQ.IntelHD.cn.md#%E8%B0%83%E8%8A%82%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BA%AE%E5%BA%A6>WhateverGreen 官方教程不生效</a></li></ul><h2 id=声卡>声卡</h2><p>这台笔记本声卡型号是 VIA VT1802P</p><p>10.15.2 开始已经可以使用 AppleALC 仿冒了，仅需要加载kext即可。升级10.15.2的惊喜，之前费了好大劲搞这个。</p><p><em>目前存在问题，开机默认耳机插口，需要手动切换到扬声器，麦克风测试是能用的，但杂音太大了基本不可用</em></p><h3 id=todo-1>TODO:</h3><ul><li><input disabled type=checkbox>AppleALC 仿冒</li><li><input disabled type=checkbox>开机自动调整音频到扬声器</li></ul><h2 id=电池>电池</h2><p>RehabMan 大神的 <a href=https://github.com/RehabMan/OS-X-ACPI-Battery-Driver>OS-X-ACPI-Battery-Driver</a></p><h2 id=bcm94360hmb>BCM94360HMB</h2><h3 id=屏蔽针脚>屏蔽针脚</h3><p><img src=/img/post/2016-09-27-macosx86/2019-11-01-BCM94360HMB.jpg alt=BCM94360HMB屏蔽针脚 title=BCM94360HMB屏蔽针脚></p><h3 id=蓝牙驱动>蓝牙驱动</h3><p>使用 <code>BrcmBluetoothInjector.kext</code></p><h3 id=显示蓝牙为第三方驱动的解决办法>显示蓝牙为第三方驱动的解决办法</h3><p><code>FakePCIID_BCM94352Z_as_BCM94360CS2.kext</code></p><h1 id=clover>Clover</h1><h2 id=clover-启动菜单>Clover 启动菜单</h2><p>删除 Clover 中无用的启动项.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-xml data-lang=xml><span class=nt>&lt;key&gt;</span>Scan<span class=nt>&lt;/key&gt;</span>
<span class=nt>&lt;dict&gt;</span>
    <span class=nt>&lt;key&gt;</span>Entries<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
    <span class=nt>&lt;key&gt;</span>Legacy<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;false/&gt;</span>
    <span class=nt>&lt;key&gt;</span>Tool<span class=nt>&lt;/key&gt;</span>
    <span class=nt>&lt;true/&gt;</span>
<span class=nt>&lt;/dict&gt;</span>
</code></pre></td></tr></table></div></div><h1 id=与-windows-共存>与 Windows 共存</h1><h2 id=数据盘格式>数据盘格式</h2><p>因macOS使用iCloud相册必须使用HFS或AFS，只能放弃NTFS，Windows下使用 <a href=https://www.paragon-software.com/us/home/hfs-windows/>HFS+ for Windows by Paragon Software</a> 访问数据。Win下使用目前没遇到什么问题。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Mindy Cong</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-12-13
<a href=https://github.com/9ft/log/commit/6fcb5a625f0ab3beee666ec0eacbd4e137bd1258 title="update VIA VT1802P">(6fcb5a6)</a></span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/macos-ntfs/><i class="iconfont icon-left"></i><span class="prev-text nav-default">macOS 原生读写挂载 NTFS 文件系统</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/k640e/><span class="next-text nav-default">入手神州 K640E-i7</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname==='localhost')return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='mindytech';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=http://mindy.tk/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>Mindy Cong</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script type=text/javascript src=/dist/even.26188efa.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-46567212-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>